<?php

namespace DummyNamespace;

use Illuminate\Support\Facades\Auth;
use Fifth\Generator\Http\Requests\BaseRequest;

class DestroyRequest extends BaseRequest
{
    public function authorizationRules()
    {
        return [
            'default' => Auth::user()->can('destroy', $this->dummyClass)
        ];
    }

    public function rules(): array
    {
        return [
            //
        ];
    }

    public function manage(): self
    {
        $this->dummyClass->delete();

        return $this;
    }

    public function getMessage(): string
    {
        return "DummyClass successfully deleted.";
    }
}
