<?php

namespace DummyNamespace;

use Fifth\Generator\Http\Requests\DataPersistRequest;
use App\Models\DummyClass;
use Illuminate\Support\Facades\Auth;

class StoreRequest extends DataPersistRequest
{
    private $dummyClass;

    public function authorizationRules()
    {
        return [
            'default' => Auth::user()->can('store', DummyClass::class)
        ];
    }

    public function rules(): array
    {
        return [
            //
        ];
    }

    public function persist(): self
    {
        $this->dummyClass = DummyClass::create($this->getProcessedData());

        return $this;
    }

    public function getDummyClass(): DummyClass
    {
        return $this->dummyClass;
    }
}
