<?php

namespace DummyNamespace;

use App\Models\Dummy;
use App\Http\Requests\Dummy\IndexRequest;
use App\Http\Requests\Dummy\StoreRequest;
use App\Http\Requests\Dummy\ShowRequest;
use App\Http\Requests\Dummy\UpdateRequest;
use App\Http\Requests\Dummy\DestroyRequest;
use App\Http\DataProviders\Dummy\IndexDataProvider;
use App\Transformers\DummyTransformer;
use Fifth\Generator\Http\ApiController;

class DummyController extends ApiController
{
    public function index(IndexRequest $request, IndexDataProvider $provider): array
    {
        return DummyTransformer::pagination(
            $provider->getData(),
            'simpleTransform'
        );
    }

    public function store(StoreRequest $request): array
    {
        return DummyTransformer::simple(
            $request->persist()->getDummy()
        );
    }

    public function show(ShowRequest $request, Dummy $dummy): array
    {
        return DummyTransformer::simple($request->getDummy());
    }

    public function update(UpdateRequest $request, Dummy $dummy): array
    {
        return DummyTransformer::simple(
            $request->persist()->getDummy()
        );
    }

    public function destroy(DestroyRequest $request, Dummy $dummy): array
    {
       return $request->manage()->getResponseMessage();
    }
}
